<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Check List</title>
	<link rel="stylesheet" type="text/css" href="check.css">
</head>
<body>
	<h1>Check List </h1>
	<p>project change</p>
	<p>you can add
		checklist
	and delete</p>
	<div class="oncheck">
		<div class="onlist">
			<input type="text" id="check_list">
			<input type="button" id="listBtn" value="add list">

			<div id='list'>

			</div>
		</div>		
	</div>
	
	<script type="text/javascript" src="check.js"></script>
</body>
</html>
